# InventoryAPI

./: .gitignore
InventoryAPI/: InventoryAPI.csproj  Program.cs  Startup.cs  appsettings.json
InventoryAPI.Tests/InventoryAPI.EndToEndTests/: InventoryAPI.EndToEndTests.csproj  ItemsControllerTests.cs
InventoryAPI.Tests/InventoryAPI.EndToEndTests/Fixtures/: ItemsControllerFixture.cs
InventoryAPI.Tests/InventoryAPI.EndToEndTests/Helpers/: InventoryClient.cs  Result.cs
InventoryAPI.Tests/InventoryAPI.EndToEndTests/Models/: ItemCreateModel.cs  ItemReadModel.cs
InventoryAPI/Configuration/: MappingProfile.cs  MongoConnectionConfiguration.cs
InventoryAPI/Constants/: Headers.cs
InventoryAPI/Controllers/: ItemsController.cs
InventoryAPI/Models/: Item.cs  ItemUpdate.cs  PartialItem.cs
InventoryAPI/OperationFilters/: DeleteResponsesOperationFilter.cs  GeneralResponsesOperationFilter.cs  GetResponsesOperationFilter.cs  PostResponsesOperationFilter.cs  PutResponsesOperationFilter.cs
InventoryAPI/Properties/: launchSettings.json
InventoryAPI/Repository/: IItemsRepository.cs  ItemsRepository.cs
InventoryAPI/ViewModels/: ItemPatchViewModel.cs  ItemReadViewModel.cs  ItemViewModel.cs
